image: docker:19.03.0

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
  - docker:19.03.0-dind

task-manager:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install -Dmaven.test.skip=true
  only:
    - master